import { Text, Strong, Span, Em } from '@chakra-ui/react'
// import distopiaFirstImg from '@/public/imgs/distopia1.png'
import testImg from '@/public/imgs/test.png'
import musicImg from '@/public/imgs/music.png'

export const cards = [
	{
		id: 1,
		images: [testImg],
		content: (
			<Text textWrap="balance">
				В 2012 году я основал литературное издание <Strong color="#1c37be">«Дистопия»</Strong>, сочетавшее в себе фикшн и нон-фикшн. В публицистике преобладала
				эссеистика, true story, психоанализ и философия. <br />
				<br />
				Редакция публиковала ранее неизданные переводы Хантера Томпсона, Сэлинджера, Кафки, Дэвида Фостера Уоллеса, Бротигана, а также ранее неизданные работы
				русских авторов - Поляринова, Козлова, Алехина, Данишевского, Вилисова, Керви и др. <br />
				<br />В 2019 году <Strong>«Дистопия»</Strong> также стала издательством, начав печатать книги. Тогда же вышли альманахи{' '}
				<Em color="#1c37be">«Принятие»</Em> и <Em color="#1c37be">«Трикстер»</Em>, включившие в себя знаковые работы авторов издания.
				<br />
				<br />
				На момент консервирования проекта в 2022 году, аудитория превышала 120 000 подписчиков.
			</Text>
		),
	},
	{
		id: 2,
		images: [testImg, testImg, testImg],
		content: (
			<Text textWrap="balance">
				В 2016 вышла игра <Strong color="#1c37be">«Меня зовут Ты»</Strong>, давшая мне старт как разработчику и издателю под именем Nikita Kaf Productions /
				Publishing. <br />
				<br />В 2019 году вышла интерактивная новелла <Strong color="#1c37be">Monsters of Little Haven</Strong>, ориентированная на проработанность сюжета и
				нелинейность. <br />
				<br /> В 2020 году я издал игру, которая получила название <Strong color="#1c37be">Milk inside a bag of milk inside a bag of milk</Strong> и в ближайшие
				полдекады продалась тиражом более 1 000 000 копий. <br />
				<br />В этом же году принял участие в <Strong color="#1c37be">«Джеме от народа» #10</Strong>, в рамках которого буквально за сутки создал миниатюру{' '}
				<Strong color="#1c37be">Lighthouse Keeper</Strong> — с актерской озвучкой на двух языках. <br />
				<br /> С 2021 года издательство и студия приобрели название <Strong color="#1c37be">Missing Calm</Strong>. <br />
				<br /> По состоянию на 2025 год, в разработке находится несколько проектов, в том числе с использованием Unreal Engine 5.
			</Text>
		),
	},
	{
		id: 3,
		images: [testImg, testImg, testImg, testImg, testImg],
		content: (
			<Text textWrap="balance">
				Несмотря на длительную работу с чужими текстами, свои я начал писать лишь к 2016, когда поездка в отпуск обернулась рассказом{' '}
				<Strong color="#1c37be">«Тощие коты и забегаловки Черногории».</Strong> <br />
				<br /> Далее была публицистика <Strong color="#1c37be">«Исповедь экс-заведующего психинтерната»</Strong>, не обошедшаяся без проверок на местах, когда
				текст завирусился во множестве пабликов и привлек излишнее внимание. <br />
				<br /> Далее были колонки, в том числе <Strong color="#1c37be">юродивые</Strong>. Были и рассказы, большая часть из которых собрались в два сборника.{' '}
				<br />
				<br />
				<Strong color="#1c37be">«Циклон панических атак»</Strong> - сборник из бреда, панических атак и рефлексии, на основании черновиков до 2018 года. <br />
				<br />
				<Strong color="#1c37be">«Неправда»</Strong> - сборник про детство, название которого не понравилось Алёхину, но я устоял. Сборник пережил по меньшей
				мере три издания, от вручную сшитого самиздата до типографского.
			</Text>
		),
	},
	{
		id: 4,
		images: [testImg, testImg, testImg, testImg, testImg],
		content: (
			<Text textWrap="balance">
				В 2012 году я основал литературное издание <Strong color="#1c37be">«Дистопия»</Strong>, сочетавшее в себе фикшн и нон-фикшн. В публицистике преобладала
				эссеистика, true story, психоанализ и философия. <br />
				<br />
				Редакция публиковала ранее неизданные переводы Хантера Томпсона, Сэлинджера, Кафки, Дэвида Фостера Уоллеса, Бротигана, а также ранее неизданные работы
				русских авторов - Поляринова, Козлова, Алехина, Данишевского, Вилисова, Керви и др. <br />
				<br />В 2019 году <Strong>«Дистопия»</Strong> также стала издательством, начав печатать книги. Тогда же вышли альманахи{' '}
				<Em color="#1c37be">«Принятие»</Em> и <Em color="#1c37be">«Трикстер»</Em>, включившие в себя знаковые работы авторов издания.
				<br />
				<br />
				<Span
					color="#a1a1a1"
					fontSize="1.4rem"
				>
					На момент консервирования проекта в 2022 году, аудитория превышала 120 000 подписчиков.
				</Span>
			</Text>
		),
	},
	{
		id: 5,
		images: [musicImg],
	},
]
